spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}4b9cccf3ffd35998bb6efca96f0d6441dd46a0f6a312ddcab12e9e466effc686
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}a332bfc20466fd43f9d2f007ba9df661ca42c381d11285cbd63fe507d3a2f2bc